-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-05-2021 a las 22:12:31
-- Versión del servidor: 10.1.9-MariaDB
-- Versión de PHP: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acopio`
--

CREATE TABLE `acopio` (
  `idacopio` int(11) NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL,
  `nombreestablecimiento` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administracionmicronutrientesnino`
--

CREATE TABLE `administracionmicronutrientesnino` (
  `idadministracionMicronutrientesNino` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` text,
  `hierro` char(2) DEFAULT NULL,
  `esquemaHierro` text,
  `vitamina` char(2) DEFAULT NULL,
  `esquemaVitamina` text,
  `multimicronutrientes` char(2) DEFAULT NULL,
  `esquemaMultimicronutrientes` text,
  `fechaMicronutriente` date DEFAULT NULL,
  `estadoMicronutriente` varchar(30) DEFAULT NULL,
  `segimientoDomicilio1` date DEFAULT NULL,
  `estadoSeguimiento1` varchar(30) DEFAULT NULL,
  `segimientoDomicilio2` date DEFAULT NULL,
  `estadoSeguimiento2` varchar(30) DEFAULT NULL,
  `segimientoDomicilio3` date DEFAULT NULL,
  `estadoSeguimiento3` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentefamiliar`
--

CREATE TABLE `antecedentefamiliar` (
  `idantecedenteFamiliar` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `parentesco` varchar(30) DEFAULT NULL,
  `opcionPatologia` char(2) DEFAULT NULL,
  `idcatalogoCIE10` int(10) UNSIGNED DEFAULT NULL,
  `nombreCIE10` text,
  `fuente` varchar(50) DEFAULT NULL,
  `descripcion` text,
  `observacion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentefisiologico`
--

CREATE TABLE `antecedentefisiologico` (
  `idantecedenteFisiologico` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `alimentacionMes` varchar(30) DEFAULT NULL,
  `alimentacion` varchar(30) DEFAULT NULL,
  `higieneDental` varchar(30) DEFAULT NULL,
  `revisionDental` varchar(30) DEFAULT NULL,
  `fechaVisitaDental` varchar(10) DEFAULT NULL,
  `opcionActividadFisica` char(2) DEFAULT NULL,
  `frecuenciaActividadFisica` varchar(20) DEFAULT NULL,
  `nroVecesActividadFisica` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedenteginecobstetrico`
--

CREATE TABLE `antecedenteginecobstetrico` (
  `idantecedenteGinecobstetrico` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `nroGestacion` int(10) UNSIGNED DEFAULT NULL,
  `paridad` varchar(10) DEFAULT NULL,
  `periodoIntergenesico` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedenteinmunizacion`
--

CREATE TABLE `antecedenteinmunizacion` (
  `idantecedenteInmunizacion` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoVacuna` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` varchar(100) DEFAULT NULL,
  `nroDosis` int(10) UNSIGNED DEFAULT NULL,
  `fechaAplicacion` varchar(10) DEFAULT NULL,
  `lugarAplicacion` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentemedicamento`
--

CREATE TABLE `antecedentemedicamento` (
  `idantecedenteMedicamento` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `tipoMedicamento` varchar(100) DEFAULT NULL,
  `medicacion` varchar(100) DEFAULT NULL,
  `tiempoUso` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentenacimiento`
--

CREATE TABLE `antecedentenacimiento` (
  `idantecedenteNacimiento` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `iddetalleGinecobstetrico` int(10) UNSIGNED DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `tallaNacer` float DEFAULT NULL,
  `perimetroCefalico` float DEFAULT NULL,
  `perimetroToracico` float DEFAULT NULL,
  `perimetroAbdominal` float DEFAULT NULL,
  `apgar` varchar(10) DEFAULT NULL,
  `edadGestacional` varchar(50) DEFAULT NULL,
  `testCapurro` varchar(30) DEFAULT NULL,
  `complicacion` text,
  `malformacion` text,
  `idcatalogoCIE10` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentepatologico`
--

CREATE TABLE `antecedentepatologico` (
  `idantecedentePatologico` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idcatalogoCIE10` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fuente` varchar(100) DEFAULT NULL,
  `observacion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentepsicosocial`
--

CREATE TABLE `antecedentepsicosocial` (
  `idantecedentePsicosocial` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `opcionAlcohol` char(2) DEFAULT NULL,
  `cantidadAlcohol` float DEFAULT NULL,
  `frecuenciaAlcohol` varchar(10) DEFAULT NULL,
  `nroVecesAlcohol` int(10) UNSIGNED DEFAULT NULL,
  `opcionTabaco` char(2) DEFAULT NULL,
  `nroCigarros` int(10) UNSIGNED DEFAULT NULL,
  `nroCajetillas` int(10) UNSIGNED DEFAULT NULL,
  `frecuenciaTabaco` varchar(10) DEFAULT NULL,
  `nroVecesTabaco` int(10) UNSIGNED DEFAULT NULL,
  `opcionDroga` char(2) DEFAULT NULL,
  `frecuenciaDroga` varchar(10) DEFAULT NULL,
  `nroVecesDroga` int(10) UNSIGNED DEFAULT NULL,
  `opcionHojaCoca` char(2) DEFAULT NULL,
  `frecuenciaHojaCoca` varchar(10) DEFAULT NULL,
  `nroVecesHojaCoca` int(10) UNSIGNED DEFAULT NULL,
  `opcionPornografia` char(2) DEFAULT NULL,
  `horasPornografia` int(10) UNSIGNED DEFAULT NULL,
  `opcionPandilla` char(2) DEFAULT NULL,
  `opcionVideoJuego` char(2) DEFAULT NULL,
  `horaVideoJuego` int(10) UNSIGNED DEFAULT NULL,
  `opcionDelincuencia` char(2) DEFAULT NULL,
  `opcionViolenciaFisica` char(2) DEFAULT NULL,
  `opcionViolenciaPsicologica` char(2) DEFAULT NULL,
  `opcionViolenciaSexual` char(2) DEFAULT NULL,
  `opcionBullyng` char(2) DEFAULT NULL,
  `opcionTrabaja` char(2) DEFAULT NULL,
  `edadInicioTrabajo` int(10) UNSIGNED DEFAULT NULL,
  `tipoTrabajo` varchar(20) DEFAULT NULL,
  `riesgoOcupacional` varchar(20) DEFAULT NULL,
  `opcionAnorexia` char(2) DEFAULT NULL,
  `opcionSuicidio` char(2) DEFAULT NULL,
  `opcionDesercion` char(2) DEFAULT NULL,
  `opcionRepitencia` char(2) DEFAULT NULL,
  `opcionViolenciaNegligencia` char(2) DEFAULT NULL,
  `opcionViolenciaPolitica` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `antecedentesexual`
--

CREATE TABLE `antecedentesexual` (
  `idantecedenteSexual` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `menarquia` int(10) UNSIGNED DEFAULT NULL,
  `regimenCatamenial` int(10) UNSIGNED DEFAULT NULL,
  `opcionPAP` char(2) DEFAULT NULL,
  `mesAnioPAP` varchar(10) DEFAULT NULL,
  `resultadoPAP` varchar(30) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `detallePAP` varchar(30) DEFAULT NULL,
  `opcionIVAA` char(2) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `mesAnioIVAA` varchar(10) DEFAULT NULL,
  `resultadoIVAA` varchar(30) DEFAULT NULL,
  `idcatalogoCIE10IVAA` int(10) UNSIGNED DEFAULT NULL,
  `nombreCIE10IVAA` text,
  `opcionMamas` char(2) DEFAULT NULL,
  `mesAnioMamas` varchar(10) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `tipoMamas` varchar(50) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `resultadoMamas` varchar(30) DEFAULT NULL,
  `idcatalogoCIE10Mamas` int(10) UNSIGNED DEFAULT NULL,
  `nombreCIE10Mamas` text,
  `opcionProstatico` char(2) DEFAULT NULL,
  `mesAnioProstatico` varchar(10) DEFAULT NULL,
  `resultadoProstatico` varchar(30) DEFAULT NULL,
  `idcatalogoCIE10Prostatico` int(10) UNSIGNED DEFAULT NULL,
  `nombreCIE10Prostatico` text,
  `opcionTactoRectal` char(2) DEFAULT NULL,
  `resultadoTactoRectal` varchar(30) DEFAULT NULL,
  `idcatalogoCIE10Tacto` int(10) UNSIGNED DEFAULT NULL,
  `nombreCIE10Tacto` text,
  `edadInicioRelacion` int(10) UNSIGNED DEFAULT NULL,
  `opcionParejaSexual` char(2) DEFAULT NULL,
  `nroParejaSexual` int(10) UNSIGNED DEFAULT NULL,
  `edadParejaSexual` int(10) UNSIGNED DEFAULT NULL,
  `opcionActividadSexual` char(2) DEFAULT NULL,
  `opcionMetodoAnticonceptivo` char(2) DEFAULT NULL,
  `tiempoMetodo` char(5) DEFAULT NULL,
  `metodoAnticonceptivo` text,
  `tipo` varchar(100) DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capitulocie10`
--

CREATE TABLE `capitulocie10` (
  `idcapituloCIE10` int(10) UNSIGNED NOT NULL,
  `codigoCapituloCIE10` varchar(10) DEFAULT NULL,
  `nombre` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogocie10`
--

CREATE TABLE `catalogocie10` (
  `idcatalogoCIE10` int(10) UNSIGNED NOT NULL,
  `codigoCategoriaCIE10` varchar(10) DEFAULT NULL,
  `codigoEnfermedad` varchar(10) DEFAULT NULL,
  `codigoCIE10` varchar(10) DEFAULT NULL,
  `nombreEnfermedad` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogocolegio`
--

CREATE TABLE `catalogocolegio` (
  `idcatalogoColegio` int(10) UNSIGNED NOT NULL,
  `codigoColegio` varchar(10) DEFAULT NULL,
  `nombre` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `catalogocolegio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoconsejeria`
--

CREATE TABLE `catalogoconsejeria` (
  `idcatalogoConsejeria` int(10) UNSIGNED NOT NULL,
  `nombreConsejeria` text,
  `codigoCPT` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogocpt`
--

CREATE TABLE `catalogocpt` (
  `idcatalogoCPT` int(10) UNSIGNED NOT NULL,
  `codigoCPT` varchar(10) DEFAULT NULL,
  `nombre` text,
  `estado` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoepisodio`
--

CREATE TABLE `catalogoepisodio` (
  `idcatalogoEpisodio` int(10) UNSIGNED NOT NULL,
  `idetapaVida` int(10) UNSIGNED NOT NULL,
  `nombreEpisodio` text,
  `limiteInicial` float DEFAULT NULL,
  `limiteFinal` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoepisodioprestacion`
--

CREATE TABLE `catalogoepisodioprestacion` (
  `idcatalogoEpisodioPrestacion` int(10) UNSIGNED NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED NOT NULL,
  `idcatalogoEpisodio` int(10) UNSIGNED NOT NULL,
  `orden` int(10) UNSIGNED DEFAULT NULL,
  `comentario` text,
  `factorProgramacion` int(10) UNSIGNED DEFAULT NULL,
  `opActivo` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoexamenlaboratorio`
--

CREATE TABLE `catalogoexamenlaboratorio` (
  `idcatalogoExamenLaboratorio` int(10) UNSIGNED NOT NULL,
  `idcatalogoPerfilLaboratorio` int(10) UNSIGNED NOT NULL,
  `tipoExamen` text,
  `nombreExamenLaboratorio` text,
  `unidades` text,
  `rangosNormales` text,
  `opExamen` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoinsumo`
--

CREATE TABLE `catalogoinsumo` (
  `idcatalogoInsumo` int(10) UNSIGNED NOT NULL,
  `codigoInsumo` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `stock` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogomedicamento`
--

CREATE TABLE `catalogomedicamento` (
  `idcatalogoMedicamento` int(10) UNSIGNED NOT NULL,
  `codigoMedicamento` varchar(100) DEFAULT NULL,
  `nombreMedicamento` text,
  `concentracion` varchar(50) DEFAULT NULL,
  `formulaF` text,
  `titular` text,
  `fechaAutorizacion` date DEFAULT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  `fabricante` text,
  `pais` text,
  `condicionVenta` text,
  `grupoProd` text,
  `situacion` varchar(100) DEFAULT NULL,
  `codigoATC` varchar(100) DEFAULT NULL,
  `descripcionATC` text,
  `sustancia` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoperfil`
--

CREATE TABLE `catalogoperfil` (
  `idcatalogoPerfil` int(10) UNSIGNED NOT NULL,
  `nombrePerfil` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoperfillaboratorio`
--

CREATE TABLE `catalogoperfillaboratorio` (
  `idcatalogoPerfilLaboratorio` int(10) UNSIGNED NOT NULL,
  `nombrePerfil` text,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoprestacion`
--

CREATE TABLE `catalogoprestacion` (
  `idcatalogoPrestacion` int(10) UNSIGNED NOT NULL,
  `nombrePrestacion` text,
  `formulario` varchar(100) DEFAULT NULL,
  `planificador` char(2) DEFAULT NULL,
  `nombreTabla` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoprestacionperfil`
--

CREATE TABLE `catalogoprestacionperfil` (
  `idcatalogoPrestacionPerfil` int(10) UNSIGNED NOT NULL,
  `idetapaVida` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED NOT NULL,
  `idcatalogoPerfil` int(10) UNSIGNED NOT NULL,
  `orden` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoups`
--

CREATE TABLE `catalogoups` (
  `idcatalogoUPS` int(10) UNSIGNED NOT NULL,
  `codigoUPS` varchar(10) DEFAULT NULL,
  `nombreUPS` text,
  `sexoUPS` varchar(20) DEFAULT NULL,
  `edadMinima` int(10) UNSIGNED DEFAULT NULL,
  `tipoMinimo` varchar(100) DEFAULT NULL,
  `edadMaxima` int(10) UNSIGNED DEFAULT NULL,
  `tipoMaximo` varchar(100) DEFAULT NULL,
  `clasificacion` int(10) UNSIGNED DEFAULT NULL,
  `opcionHospital` char(2) DEFAULT NULL,
  `opcionCentro` char(2) DEFAULT NULL,
  `opcionPuesto` char(2) DEFAULT NULL,
  `descipcion` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogovacuna`
--

CREATE TABLE `catalogovacuna` (
  `idcatalogoVacuna` int(10) UNSIGNED NOT NULL,
  `nombreVacuna` varchar(100) DEFAULT NULL,
  `dosis` int(10) UNSIGNED DEFAULT NULL,
  `descripcionVacuna` text,
  `descripcionIntervalo` text,
  `limiteInferior` int(10) UNSIGNED DEFAULT NULL,
  `limiteSuperior` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoriacie10`
--

CREATE TABLE `categoriacie10` (
  `idcategoriaCIE10` int(10) UNSIGNED NOT NULL,
  `idgrupoCIE10` int(10) UNSIGNED NOT NULL,
  `codigoGrupoCIE10` varchar(10) DEFAULT NULL,
  `codigoCategoriaCIE10` varchar(10) DEFAULT NULL,
  `nombre` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciclo`
--

CREATE TABLE `ciclo` (
  `idciclo` int(11) NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `codigoCiclo` int(10) UNSIGNED DEFAULT NULL,
  `nombreCiclo` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cicloh`
--

CREATE TABLE `cicloh` (
  `idcicloH` int(10) UNSIGNED NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `nombreCiclo` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colegioprofesional`
--

CREATE TABLE `colegioprofesional` (
  `idcolegioProfesional` int(11) NOT NULL,
  `valor` char(2) NOT NULL,
  `colegio` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `colegioprofesional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunidad`
--

CREATE TABLE `comunidad` (
  `idcomunidad` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idestablecimiento` int(10) UNSIGNED DEFAULT NULL,
  `nombreComunidad` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comunidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicion`
--

CREATE TABLE `condicion` (
  `idcondicion` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `codigoCondicion` int(10) UNSIGNED DEFAULT NULL,
  `nombreCondicion` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicionh`
--

CREATE TABLE `condicionh` (
  `idcondicionH` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `idpersonaH` int(10) UNSIGNED DEFAULT NULL,
  `codigoCondicion` int(10) UNSIGNED DEFAULT NULL,
  `nombreCondicion` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condiciontrabajador`
--

CREATE TABLE `condiciontrabajador` (
  `idcondicionTrabajador` int(10) UNSIGNED NOT NULL,
  `codigoCondicionTrabajador` varchar(10) DEFAULT NULL,
  `nombre` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `condiciontrabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consejeria`
--

CREATE TABLE `consejeria` (
  `idconsejeria` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `consejeria` varchar(100) DEFAULT NULL,
  `nroSesion` int(10) UNSIGNED DEFAULT NULL,
  `tema` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datogeneral`
--

CREATE TABLE `datogeneral` (
  `claveGeneral` varchar(100) NOT NULL,
  `claves` varchar(100) NOT NULL,
  `lugarCentral` char(2) DEFAULT 'NO'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datogeneral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleconsejeria`
--

CREATE TABLE `detalleconsejeria` (
  `iddetalleConsejeria` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idprestacionConsejeria` int(10) UNSIGNED NOT NULL,
  `idcatalogoConsejeria` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `nroSesion` int(10) UNSIGNED DEFAULT NULL,
  `tema` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleginecobstetrico`
--

CREATE TABLE `detalleginecobstetrico` (
  `iddetalleGinecobstetrico` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idantecedenteGinecobstetrico` int(10) UNSIGNED NOT NULL,
  `fechaCulminacion` date DEFAULT NULL,
  `nroAtencionPrenatal` int(10) UNSIGNED DEFAULT NULL,
  `complicacion` char(2) DEFAULT NULL,
  `fuente` varchar(20) DEFAULT NULL,
  `opcionSuplemento` char(2) DEFAULT NULL,
  `aborto` char(2) DEFAULT NULL,
  `lugarParto` varchar(100) DEFAULT NULL,
  `tipoParto` varchar(30) DEFAULT NULL,
  `opHorVer` varchar(30) DEFAULT NULL,
  `idcatalogoCIE10` int(10) UNSIGNED DEFAULT NULL,
  `nombreTipoParto` varchar(100) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `pesoRN` float DEFAULT NULL,
  `idprofesion` int(10) UNSIGNED DEFAULT NULL,
  `idpersonaref` int(10) UNSIGNED DEFAULT NULL,
  `opcionRef` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallepais`
--

CREATE TABLE `detallepais` (
  `iddetallePAIS` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoEpisodioPrestacion` int(10) UNSIGNED NOT NULL,
  `idPAIS` int(10) UNSIGNED NOT NULL,
  `tipoProgramacion` varchar(100) DEFAULT NULL,
  `fechaPlanificada` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallevacuna`
--

CREATE TABLE `detallevacuna` (
  `iddetalleVacuna` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idvacuna` int(10) UNSIGNED NOT NULL,
  `nroDosis` int(10) UNSIGNED DEFAULT NULL,
  `opProgramacion` varchar(20) DEFAULT NULL,
  `tipoProgramacion` varchar(100) DEFAULT NULL,
  `fechaProgramada` date DEFAULT NULL,
  `fechaAplicacion` date DEFAULT NULL,
  `estadoDosis` varchar(100) DEFAULT NULL,
  `lugarAplicacion` varchar(30) DEFAULT NULL,
  `observaciones` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diagnostico`
--

CREATE TABLE `diagnostico` (
  `claveGeneral` varchar(100) NOT NULL,
  `iddiagnostico` int(10) UNSIGNED NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoCIE10` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `variableLab` varchar(100) DEFAULT NULL,
  `observacion` text,
  `opcionPacienteEst` varchar(100) DEFAULT NULL,
  `opcionPacienteServ` varchar(100) DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `opReferencia` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diresa`
--

CREATE TABLE `diresa` (
  `iddiresa` int(11) NOT NULL,
  `idregion` int(11) NOT NULL,
  `nombreDiresa` varchar(100) NOT NULL,
  `codigoDiresa` char(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `diresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `iddistrito` int(10) UNSIGNED NOT NULL,
  `idprovincia` int(10) UNSIGNED DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `codigoDistrito` char(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entorno`
--

CREATE TABLE `entorno` (
  `identorno` int(10) UNSIGNED NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `codentorno` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entornoh`
--

CREATE TABLE `entornoh` (
  `identornoH` int(10) UNSIGNED NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `episodio`
--

CREATE TABLE `episodio` (
  `idepisodio` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `claseAtencion` varchar(100) DEFAULT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `situacion` varchar(100) DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `nombreEpisodio` varchar(100) DEFAULT NULL,
  `estadoEpisodio` varchar(100) DEFAULT NULL,
  `medioAcceso` varchar(100) DEFAULT NULL,
  `procedencia` varchar(100) DEFAULT NULL,
  `acompanante` varchar(100) DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `motivoConsulta` text,
  `sintomas` text,
  `sindromeCultura` text,
  `tiempoEnfermedad` int(10) UNSIGNED DEFAULT NULL,
  `detalleTiempo` varchar(10) DEFAULT NULL,
  `semanaEpidemiologica` int(10) UNSIGNED DEFAULT NULL,
  `opcionSemanaGestacional` varchar(10) DEFAULT NULL,
  `semanaGestacional` int(10) UNSIGNED DEFAULT NULL,
  `sueno` varchar(50) DEFAULT NULL,
  `sed` varchar(50) DEFAULT NULL,
  `animo` varchar(50) DEFAULT NULL,
  `apetito` varchar(50) DEFAULT NULL,
  `orina` varchar(50) DEFAULT NULL,
  `deposiciones` varchar(50) DEFAULT NULL,
  `frecuenciaDeposiciones` int(10) UNSIGNED DEFAULT NULL,
  `horaDiaDeposiciones` varchar(10) DEFAULT NULL,
  `perdidaPeso` char(2) DEFAULT NULL,
  `detallePesoKilos` int(10) UNSIGNED DEFAULT NULL,
  `opcionPesoTiempo` varchar(10) DEFAULT NULL,
  `detallePesoTiempo` int(10) UNSIGNED DEFAULT NULL,
  `tos` char(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equivalenciascodigo`
--

CREATE TABLE `equivalenciascodigo` (
  `idequivalenciasCodigo` int(10) UNSIGNED NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED NOT NULL,
  `codigoCPT` varchar(100) DEFAULT NULL,
  `ophierro` char(2) DEFAULT NULL,
  `opmultimicronutriente` char(2) DEFAULT NULL,
  `opvitamina` char(2) DEFAULT NULL,
  `variableLAB` varchar(100) DEFAULT NULL,
  `tipoDiag` varchar(100) DEFAULT NULL,
  `codigoSIS` int(10) UNSIGNED DEFAULT NULL,
  `codigoCIE10` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimiento`
--

CREATE TABLE `establecimiento` (
  `idestablecimiento` int(10) UNSIGNED NOT NULL,
  `idnucleo` int(10) UNSIGNED DEFAULT NULL,
  `iddistrito` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `nombreEstablecimiento` varchar(100) DEFAULT NULL,
  `tipo` char(3) DEFAULT NULL,
  `denominacion` varchar(50) NOT NULL,
  `aisped` int(11) NOT NULL,
  `nivel` varchar(50) NOT NULL,
  `tipoNucleo` int(11) NOT NULL,
  `codigoRegion` char(2) NOT NULL,
  `codigoProvincia` char(5) NOT NULL,
  `codigoDistrito` char(8) NOT NULL,
  `codigoDiresa` char(3) NOT NULL,
  `codigoRed` char(3) NOT NULL,
  `codigoMicrored` char(3) NOT NULL,
  `codigoNucleo` char(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `establecimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etapavida`
--

CREATE TABLE `etapavida` (
  `idetapaVida` int(10) UNSIGNED NOT NULL,
  `nombreEtapa` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `etapavida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluaciondesarrollo`
--

CREATE TABLE `evaluaciondesarrollo` (
  `idevaluacionDesarrollo` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `resultado` varchar(100) DEFAULT NULL,
  `observaciones` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familia`
--

CREATE TABLE `familia` (
  `claveGeneral` varchar(100) NOT NULL,
  `idfamilia` int(10) UNSIGNED NOT NULL,
  `idsector` int(10) UNSIGNED DEFAULT NULL,
  `idtrabajador` int(10) UNSIGNED DEFAULT NULL,
  `numeroVivienda` char(5) DEFAULT NULL,
  `codigoFamilia` char(1) DEFAULT NULL,
  `codigoFicha` varchar(20) DEFAULT NULL,
  `fechaApertura` date DEFAULT NULL,
  `nombreFamilia` varchar(100) DEFAULT NULL,
  `idioma1` varchar(50) DEFAULT NULL,
  `idioma2` varchar(50) DEFAULT NULL,
  `idioma3` varchar(50) DEFAULT NULL,
  `tiempoDemora` varchar(100) DEFAULT NULL,
  `lote` varchar(100) DEFAULT NULL,
  `tiempoDomicilio` varchar(100) DEFAULT NULL,
  `viviendaAnterior` varchar(100) DEFAULT NULL,
  `medioTransporte` varchar(100) DEFAULT NULL,
  `religion` varchar(100) DEFAULT NULL,
  `diaVisita` varchar(20) DEFAULT NULL,
  `horaVisita` char(5) DEFAULT NULL,
  `tipoFamilia` text,
  `activo` char(2) DEFAULT 'AC',
  `motivo` varchar(20) DEFAULT NULL,
  `registrador` varchar(100) DEFAULT NULL,
  `opcion` char(2) DEFAULT 'SI',
  `telefono` varchar(30) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `referencia` varchar(100) DEFAULT NULL,
  `tipoEntorno` varchar(100) DEFAULT NULL,
  `nombreSector` varchar(100) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `nombreComunidad` varchar(100) DEFAULT NULL,
  `idestablecimiento` int(11) DEFAULT NULL,
  `nombreEstablecimiento` varchar(100) DEFAULT NULL,
  `iddistrito` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idprovincia` int(11) DEFAULT NULL,
  `nompro` varchar(100) DEFAULT NULL,
  `idregion` int(11) DEFAULT NULL,
  `nombreRegion` varchar(100) DEFAULT NULL,
  `idnucleo` int(11) DEFAULT NULL,
  `nombreNucleo` varchar(100) DEFAULT NULL,
  `idmicrored` int(11) DEFAULT NULL,
  `nombreMicrored` varchar(100) DEFAULT NULL,
  `idred` int(11) DEFAULT NULL,
  `nombreRed` varchar(100) DEFAULT NULL,
  `iddiresa` int(11) DEFAULT NULL,
  `nombreDiresa` varchar(100) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familiah`
--

CREATE TABLE `familiah` (
  `claveGeneral` varchar(100) NOT NULL,
  `idfamiliaH` int(10) UNSIGNED NOT NULL,
  `fechaHistorial` datetime DEFAULT NULL,
  `idsector` int(10) UNSIGNED DEFAULT NULL,
  `nombreSector` varchar(100) DEFAULT NULL,
  `codigoFicha` varchar(20) DEFAULT NULL,
  `fechaApertura` datetime DEFAULT NULL,
  `nombreFamilia` varchar(100) DEFAULT NULL,
  `lote` varchar(100) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `referencia` varchar(100) DEFAULT NULL,
  `tipoEntorno` varchar(100) DEFAULT NULL,
  `idioma1` varchar(50) DEFAULT NULL,
  `idioma2` varchar(50) DEFAULT NULL,
  `idioma3` varchar(50) DEFAULT NULL,
  `tiempoDemora` varchar(100) DEFAULT NULL,
  `tiempoDomicilio` varchar(100) DEFAULT NULL,
  `viviendaAnterior` varchar(100) DEFAULT NULL,
  `medioTransporte` varchar(100) DEFAULT NULL,
  `religion` varchar(100) DEFAULT NULL,
  `diaVisita` varchar(20) DEFAULT NULL,
  `horaVisita` varchar(5) DEFAULT NULL,
  `tipoFamilia` text,
  `activo` char(2) DEFAULT NULL,
  `motivo` varchar(20) DEFAULT NULL,
  `registrador` varchar(100) DEFAULT NULL,
  `trabajador` varchar(100) DEFAULT NULL,
  `idcomunidad` int(11) DEFAULT NULL,
  `nombreComunidad` varchar(100) DEFAULT NULL,
  `idestablecimiento` int(11) DEFAULT NULL,
  `nombreEstablecimiento` varchar(100) DEFAULT NULL,
  `iddistrito` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idprovincia` int(11) DEFAULT NULL,
  `nompro` varchar(100) DEFAULT NULL,
  `idregion` int(11) DEFAULT NULL,
  `nombreRegion` varchar(100) DEFAULT NULL,
  `idnucleo` int(11) DEFAULT NULL,
  `nombreNucleo` varchar(100) DEFAULT NULL,
  `idmicrored` int(11) DEFAULT NULL,
  `nombreMicrored` varchar(100) DEFAULT NULL,
  `idred` int(11) DEFAULT NULL,
  `nombreRed` varchar(100) DEFAULT NULL,
  `iddiresa` int(11) DEFAULT NULL,
  `nombreDiresa` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupocie10`
--

CREATE TABLE `grupocie10` (
  `idgrupoCIE10` int(10) UNSIGNED NOT NULL,
  `idcapituloCIE10` int(10) UNSIGNED NOT NULL,
  `codigoGrupo` varchar(10) DEFAULT NULL,
  `codigoCapituloCIE10` varchar(10) NOT NULL,
  `nombre` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `his`
--

CREATE TABLE `his` (
  `idHIS` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED NOT NULL,
  `tipoCatalogo` varchar(100) DEFAULT NULL,
  `idcatalogo` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `variableLAB` varchar(100) DEFAULT NULL,
  `tipoDiagnostico` varchar(100) DEFAULT NULL,
  `opPacienteEst` varchar(100) DEFAULT NULL,
  `opPacienteServ` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insumos`
--

CREATE TABLE `insumos` (
  `idinsumos` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoInsumo` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `cantidad` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `interconsulta`
--

CREATE TABLE `interconsulta` (
  `idinterconsulta` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `motivoInterconsulta` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `microred`
--

CREATE TABLE `microred` (
  `idmicrored` int(10) UNSIGNED NOT NULL,
  `idred` int(10) UNSIGNED DEFAULT NULL,
  `nombreMicrored` varchar(100) DEFAULT NULL,
  `codigoMicrored` char(3) NOT NULL,
  `codigoDiresa` char(3) NOT NULL,
  `codigoRed` char(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `microred`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nucleo`
--

CREATE TABLE `nucleo` (
  `idnucleo` int(10) UNSIGNED NOT NULL,
  `idmicrored` int(10) UNSIGNED DEFAULT NULL,
  `nombreNucleo` varchar(100) DEFAULT NULL,
  `codigoNucleo` char(3) NOT NULL,
  `codigoDiresa` char(3) NOT NULL,
  `codigoRed` char(3) NOT NULL,
  `codigoMicrored` char(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nucleo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `idPAIS` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED NOT NULL,
  `idetapaVida` int(10) UNSIGNED NOT NULL,
  `estadoPlan` varchar(100) DEFAULT NULL,
  `anio` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(10) UNSIGNED NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `iddistrito` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `numeroHC` varchar(20) DEFAULT NULL,
  `opcionDNI` varchar(50) DEFAULT NULL,
  `dni` varchar(10) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellidoMaterno` varchar(100) DEFAULT NULL,
  `apellidoPaterno` varchar(100) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `gradoInstruccion` varchar(100) DEFAULT NULL,
  `seguroMedico` varchar(100) DEFAULT NULL,
  `numeroSeguro` char(8) DEFAULT NULL,
  `ocupacion` varchar(100) DEFAULT NULL,
  `tipoOcupacion` varchar(100) DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `estadoCivil` char(2) DEFAULT NULL,
  `jefeFamilia` char(2) DEFAULT NULL,
  `pertenenciaEtnica` varchar(100) DEFAULT NULL,
  `desendenciaEtnica` varchar(100) DEFAULT NULL,
  `activo` char(2) DEFAULT 'AC',
  `motivo` varchar(100) DEFAULT NULL,
  `grupoSanguineo` char(4) NOT NULL,
  `grupoRiesgo` varchar(50) NOT NULL,
  `opcionLugarResidencia` char(2) NOT NULL,
  `lugarResidencia` varchar(50) NOT NULL,
  `contacto` varchar(100) NOT NULL,
  `telefonoContacto` varchar(20) NOT NULL,
  `parentescoContacto` varchar(30) NOT NULL,
  `estudia` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personah`
--

CREATE TABLE `personah` (
  `claveGeneral` varchar(100) NOT NULL,
  `idpersonaH` int(10) UNSIGNED NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `numeroHC` varchar(20) DEFAULT NULL,
  `opcionDNI` varchar(50) DEFAULT NULL,
  `dni` varchar(10) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellidoPaterno` varchar(100) DEFAULT NULL,
  `apellidoMaterno` varchar(100) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `gradoInstruccion` varchar(100) DEFAULT NULL,
  `seguroMedico` varchar(100) DEFAULT NULL,
  `numeroSeguro` char(8) DEFAULT NULL,
  `ocupacion` varchar(100) DEFAULT NULL,
  `tipoOcupacion` varchar(100) DEFAULT NULL,
  `parentesco` varchar(100) DEFAULT NULL,
  `estadoCivil` char(2) DEFAULT NULL,
  `jefeFamilia` char(2) DEFAULT NULL,
  `pertenenciaEtnica` varchar(100) DEFAULT NULL,
  `activo` char(2) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `iddistrito` int(10) UNSIGNED DEFAULT NULL,
  `nombreDistrito` varchar(100) DEFAULT NULL,
  `desendenciaEtnica` varchar(100) DEFAULT NULL,
  `grupoSanguineo` char(4) NOT NULL,
  `grupoRiesgo` varchar(50) NOT NULL,
  `opcionLugarResidencia` char(2) NOT NULL,
  `lugarResidencia` varchar(50) NOT NULL,
  `contacto` varchar(100) NOT NULL,
  `telefonoContacto` varchar(20) NOT NULL,
  `parentescoContacto` varchar(30) NOT NULL,
  `estudia` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantamedicinal`
--

CREATE TABLE `plantamedicinal` (
  `idplantaMedicinal` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `planta` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionaiepi`
--

CREATE TABLE `prestacionaiepi` (
  `idprestacionAiepi` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `infeccionBacteriana` char(2) DEFAULT NULL,
  `respiracionesPorMinuto` int(10) UNSIGNED DEFAULT NULL,
  `respiracionRapida` char(2) DEFAULT NULL,
  `tirajeSubcostal` char(2) DEFAULT NULL,
  `aleteoNasal` char(2) DEFAULT NULL,
  `quejido` char(2) DEFAULT NULL,
  `estadoFontanela` text,
  `supuracionOido` char(2) DEFAULT NULL,
  `estadoOmbligo` varchar(20) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `temperatura` char(2) DEFAULT NULL,
  `pielPustulas` char(2) DEFAULT NULL,
  `letargio` char(2) DEFAULT NULL,
  `movimientoAnormal` char(2) DEFAULT NULL,
  `secrecionOjos` char(2) DEFAULT NULL,
  `diarrea` char(2) DEFAULT NULL,
  `tiempoDiarrea` int(10) UNSIGNED DEFAULT NULL,
  `sangreHeces` char(2) DEFAULT NULL,
  `estadoGeneral` varchar(30) DEFAULT NULL,
  `ojosHundidos` char(2) DEFAULT NULL,
  `signoCutaneo` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionalimentacionrn`
--

CREATE TABLE `prestacionalimentacionrn` (
  `idprestacionAlimentacionRN` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` varchar(100) DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `tomaPecho` char(2) DEFAULT NULL,
  `nroVecesPecho` int(10) UNSIGNED DEFAULT NULL,
  `opcomidas` char(2) DEFAULT NULL,
  `cualesComidas` text,
  `cambioDuranteEnfermedad` char(2) DEFAULT NULL,
  `cualesEnfermedades` text,
  `ulcerasBocaBajoPeso` char(2) DEFAULT NULL,
  `alimentacionUltimaHora` char(2) DEFAULT NULL,
  `opAmarre` char(2) DEFAULT NULL,
  `mamaCorrecto` varchar(50) DEFAULT NULL,
  `ulcerasBoca` char(2) DEFAULT NULL,
  `buenaPosicion` char(2) DEFAULT NULL,
  `observaciones` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionconsejeria`
--

CREATE TABLE `prestacionconsejeria` (
  `idprestacionConsejeria` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionevaluacionlme`
--

CREATE TABLE `prestacionevaluacionlme` (
  `idprestacionEvaluacionLME` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` varchar(200) DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `lactanciaLM` char(2) DEFAULT NULL,
  `tecnicaLM` char(2) DEFAULT NULL,
  `frecuenciaLM` char(2) DEFAULT NULL,
  `lecheNoMaterna` char(2) DEFAULT NULL,
  `recibeAguitas` char(2) DEFAULT NULL,
  `otroAlimento` char(2) DEFAULT NULL,
  `consistenciaAdecuada` char(2) DEFAULT NULL,
  `cantidadAdecuada` char(2) DEFAULT NULL,
  `frecuenciaAdecuada` char(2) DEFAULT NULL,
  `consumoAlimentosAnimal` char(2) DEFAULT NULL,
  `consumoFrutasVerduras` char(2) DEFAULT NULL,
  `consumoMantequilla` char(2) DEFAULT NULL,
  `alimentosEnPlato` char(2) DEFAULT NULL,
  `usaSalYodada` char(2) DEFAULT NULL,
  `tomaSuplementoHierro` char(2) DEFAULT NULL,
  `tomaSuplementoVitamina` char(2) DEFAULT NULL,
  `recibeMicronutrientes` char(2) DEFAULT NULL,
  `opcionBeneficiarioPrograma` char(2) NOT NULL,
  `descripcionPrograma` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionevaluacionnino`
--

CREATE TABLE `prestacionevaluacionnino` (
  `idprestacionEvaluacionNino` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `signosPeligro` char(2) DEFAULT NULL,
  `remedioRecibidos` text,
  `opTos` char(2) DEFAULT NULL,
  `diasTiempoTos` int(10) UNSIGNED DEFAULT NULL,
  `supuracionOido` char(2) DEFAULT NULL,
  `diasSupuracion` int(10) UNSIGNED DEFAULT NULL,
  `tumefaccionOreja` char(2) DEFAULT NULL,
  `dolorGarganta` char(2) DEFAULT NULL,
  `exudado` char(2) DEFAULT NULL,
  `gangliosDolorosos` char(2) DEFAULT NULL,
  `diarrea` char(2) DEFAULT NULL,
  `tiempoDiarrea` int(10) UNSIGNED DEFAULT NULL,
  `estadoGeneral` text,
  `sangreHeces` varchar(50) DEFAULT NULL,
  `ojosHundidos` varchar(100) DEFAULT NULL,
  `signosPliegue` varchar(100) DEFAULT NULL,
  `fiebre` char(2) DEFAULT NULL,
  `riesgoMalaria` char(2) DEFAULT NULL,
  `observaciones` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestacionexamenintegral`
--

CREATE TABLE `prestacionexamenintegral` (
  `idprestacionExamenIntegral` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idcatalogoPrestacion` int(10) UNSIGNED DEFAULT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `opcionPiel` varchar(30) DEFAULT NULL,
  `descripcionPiel` text,
  `opcionCabeza` varchar(30) DEFAULT NULL,
  `descripcionCabeza` text,
  `opcionCabello` varchar(30) DEFAULT NULL,
  `descripcionCabello` text,
  `opcionOjos` varchar(30) DEFAULT NULL,
  `descripcionOjoD` text,
  `descripcionOjoI` text,
  `opcionOidos` varchar(30) DEFAULT NULL,
  `descripcionOidoD` text,
  `descripcionOidoI` text,
  `opcionNariz` varchar(30) DEFAULT NULL,
  `descripcionNariz` text,
  `opcionBoca` varchar(30) DEFAULT NULL,
  `descripcionBoca` text,
  `opcionOrofaringe` varchar(30) DEFAULT NULL,
  `descripcionOrofaringe` text,
  `opcionCuello` varchar(30) DEFAULT NULL,
  `descripcionCuello` text,
  `opcionRespiratorio` varchar(30) DEFAULT NULL,
  `descripcionRespiratorio` text,
  `opcionCardiovascular` varchar(30) DEFAULT NULL,
  `descripcionCardiovascular` text,
  `opcionDigestivo` varchar(30) DEFAULT NULL,
  `descripcionDigestivo` text,
  `opcionGenitourinario` varchar(30) DEFAULT NULL,
  `descripcionGenitourinario` text,
  `opcionLocomotor` varchar(30) DEFAULT NULL,
  `descripcionLocomotor` text,
  `opcionMarcha` varchar(30) DEFAULT NULL,
  `descripcionMarcha` text,
  `opcionColumna` varchar(30) DEFAULT NULL,
  `descripcionColumna` text,
  `opcionSuperior` varchar(30) DEFAULT NULL,
  `descripcionSuperior` text,
  `opcionInferior` varchar(30) DEFAULT NULL,
  `descripcionInferior` text,
  `opcionLinfatico` varchar(30) DEFAULT NULL,
  `descripcionLinfatico` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procedimiento`
--

CREATE TABLE `procedimiento` (
  `idprocedimiento` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoCPT` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `nombre` varchar(100) DEFAULT NULL,
  `frecuencia` varchar(20) DEFAULT NULL,
  `observacion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesion`
--

CREATE TABLE `profesion` (
  `idprofesion` int(10) UNSIGNED NOT NULL,
  `codigoColegio` varchar(10) NOT NULL,
  `codigoProfesion` varchar(10) DEFAULT NULL,
  `nombre` text,
  `primer_nivel` int(11) NOT NULL,
  `segundo_nivel` int(11) NOT NULL,
  `tercer_nivel` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `profesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programacionvacuna`
--

CREATE TABLE `programacionvacuna` (
  `idprogramacionVacuna` int(10) UNSIGNED NOT NULL,
  `idcatalogoVacuna` int(10) UNSIGNED DEFAULT NULL,
  `nombreDosis` int(10) UNSIGNED DEFAULT NULL,
  `opProgramacion` char(2) DEFAULT NULL,
  `limiteInicial` varchar(100) DEFAULT NULL,
  `factor` int(10) UNSIGNED DEFAULT NULL,
  `detalleProgramacion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `idprovincia` int(10) UNSIGNED NOT NULL,
  `idregion` int(10) UNSIGNED DEFAULT NULL,
  `nompro` varchar(255) DEFAULT NULL,
  `codigoProvincia` char(5) NOT NULL,
  `codigoRegion` char(2) NOT NULL,
  `capital` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `red`
--

CREATE TABLE `red` (
  `idred` int(10) UNSIGNED NOT NULL,
  `iddiresa` int(11) NOT NULL,
  `idprovincia` int(10) UNSIGNED DEFAULT NULL,
  `nombreRed` varchar(100) DEFAULT NULL,
  `codigoDiresa` char(3) NOT NULL,
  `codigoRed` char(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `red`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `referencia`
--

CREATE TABLE `referencia` (
  `idreferencia` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoReferencia` int(10) UNSIGNED DEFAULT NULL,
  `nombreReferencia` varchar(100) DEFAULT NULL,
  `idcatalogoUPS` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `fechaIngreso` date DEFAULT NULL,
  `idtrabajadorReferencia` int(10) UNSIGNED DEFAULT NULL,
  `idtrabajadorResponsable` int(10) UNSIGNED DEFAULT NULL,
  `idtrabajadorCompania` int(10) UNSIGNED DEFAULT NULL,
  `condicionRecepcion` varchar(100) DEFAULT NULL,
  `fechaRecepcion` date DEFAULT NULL,
  `responsableRecepcion` varchar(100) DEFAULT NULL,
  `colegiaturaRecepcion` varchar(100) DEFAULT NULL,
  `idprofesionRecepcion` int(10) UNSIGNED DEFAULT NULL,
  `condicionPaciente` varchar(30) DEFAULT NULL,
  `estadoReferencia` varchar(100) NOT NULL,
  `fechaReingreso` date DEFAULT NULL,
  `iddiagnostico1` int(10) UNSIGNED DEFAULT NULL,
  `diagnostico1` varchar(100) DEFAULT NULL,
  `iddiagnostico2` int(10) UNSIGNED DEFAULT NULL,
  `diagnostico2` varchar(100) DEFAULT NULL,
  `iddiagnostico3` int(10) UNSIGNED DEFAULT NULL,
  `diagnostico3` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `region`
--

CREATE TABLE `region` (
  `idregion` int(10) UNSIGNED NOT NULL,
  `nombreRegion` varchar(100) DEFAULT NULL,
  `codigoRegion` char(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `region`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `riesgo`
--

CREATE TABLE `riesgo` (
  `idriesgo` int(10) UNSIGNED NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `etapa` varchar(100) DEFAULT NULL,
  `nombreRiesgo` varchar(100) DEFAULT NULL,
  `codriesgo` int(10) UNSIGNED DEFAULT NULL,
  `puntaje` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `riesgoh`
--

CREATE TABLE `riesgoh` (
  `idriesgoH` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersonaH` int(10) UNSIGNED DEFAULT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `etapa` varchar(100) DEFAULT NULL,
  `nombreRiesgo` varchar(100) DEFAULT NULL,
  `puntaje` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector`
--

CREATE TABLE `sector` (
  `claveGeneral` varchar(100) NOT NULL,
  `idsector` int(10) UNSIGNED NOT NULL,
  `idcomunidad` int(10) UNSIGNED DEFAULT NULL,
  `nombreSector` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sindromecultural`
--

CREATE TABLE `sindromecultural` (
  `idsindromecultural` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `codigo` int(10) UNSIGNED DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sindromeculturalh`
--

CREATE TABLE `sindromeculturalh` (
  `idsindromeculturalH` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `idpersonaH` int(10) UNSIGNED DEFAULT NULL,
  `codigo` int(10) UNSIGNED DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socioeconomico`
--

CREATE TABLE `socioeconomico` (
  `idsocioeconomico` int(10) UNSIGNED NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `puntaje` int(10) UNSIGNED DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socioeconomicoh`
--

CREATE TABLE `socioeconomicoh` (
  `idsocioeconomicoH` int(10) UNSIGNED NOT NULL,
  `idfamiliaH` int(10) UNSIGNED DEFAULT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `puntaje` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipotransmisiblecie10`
--

CREATE TABLE `tipotransmisiblecie10` (
  `idtipoTransmisibleCIE10` int(10) UNSIGNED NOT NULL,
  `codigoTipoTransmisibleCIE10` varchar(10) DEFAULT NULL,
  `nombreTipoTransmisibleCIE10` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajador`
--

CREATE TABLE `trabajador` (
  `idtrabajador` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idestablecimiento` int(10) UNSIGNED DEFAULT NULL,
  `nombreCompleto` varchar(255) DEFAULT NULL,
  `grupoProfesional` varchar(100) DEFAULT NULL,
  `opcionDocumento` varchar(50) NOT NULL,
  `nroDocumento` varchar(20) NOT NULL,
  `nroColegiatura` varchar(20) NOT NULL,
  `idcatalogoColegio` int(11) NOT NULL,
  `idcondicionTrabajador` int(11) NOT NULL,
  `idprofesion` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadorsector`
--

CREATE TABLE `trabajadorsector` (
  `idtrabajadorSector` int(10) UNSIGNED NOT NULL,
  `idtrabajador` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `claveGeneral` varchar(100) NOT NULL,
  `idsector` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tratamientopreventivo`
--

CREATE TABLE `tratamientopreventivo` (
  `idtratamientoPreventivo` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `tratamiento` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `dosis` varchar(20) DEFAULT NULL,
  `via` varchar(20) DEFAULT NULL,
  `frecuencia` varchar(20) DEFAULT NULL,
  `nroDias` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tratamientoresolutivo`
--

CREATE TABLE `tratamientoresolutivo` (
  `idtratamientoResolutivo` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoMedicamento` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `medicamento` varchar(100) DEFAULT NULL,
  `dosis` varchar(20) DEFAULT NULL,
  `via` varchar(20) DEFAULT NULL,
  `frecuencia` varchar(20) DEFAULT NULL,
  `nroDias` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `claveGeneral` varchar(100) NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `idtrabajador` int(10) UNSIGNED DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `tipo` char(3) DEFAULT NULL,
  `clave` text,
  `estado` int(10) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacuna`
--

CREATE TABLE `vacuna` (
  `idvacuna` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idpersona` int(10) UNSIGNED DEFAULT NULL,
  `idcatalogoVacuna` int(10) UNSIGNED DEFAULT NULL,
  `nombreCatalogo` text,
  `estadoVacuna` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variableantropometrica`
--

CREATE TABLE `variableantropometrica` (
  `idvariableAntropometrica` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idepisodio` int(10) UNSIGNED DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `talla` float DEFAULT NULL,
  `IMC` float DEFAULT NULL,
  `perimetroCefalico` float DEFAULT NULL,
  `perimetroToracico` float DEFAULT NULL,
  `frecuenciaCardiaca` float DEFAULT NULL,
  `frecuenciaRespiratoria` float DEFAULT NULL,
  `temperatura` float DEFAULT NULL,
  `presionArterialNum` float DEFAULT NULL,
  `presionArterialDenom` float DEFAULT NULL,
  `presionArterialMediaNum` int(10) UNSIGNED DEFAULT NULL,
  `presionArterialMediaDenom` int(10) UNSIGNED DEFAULT NULL,
  `perimetroAbdominal` float DEFAULT NULL,
  `pesoPregestacional` float DEFAULT NULL,
  `FUR` date DEFAULT NULL,
  `FPP` date DEFAULT NULL,
  `presionArterialBasalNum` int(10) UNSIGNED DEFAULT NULL,
  `presionArterialBasalDenom` int(10) UNSIGNED DEFAULT NULL,
  `factorRiesgo` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita`
--

CREATE TABLE `visita` (
  `idvisita` int(10) UNSIGNED NOT NULL,
  `claveGeneral` varchar(100) NOT NULL,
  `idfamilia` int(10) UNSIGNED DEFAULT NULL,
  `idtrabajador` int(10) UNSIGNED DEFAULT NULL,
  `fechavisita` date DEFAULT NULL,
  `resultado` varchar(20) DEFAULT NULL,
  `fechacita` date DEFAULT NULL,
  `estadoCita` varchar(20) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitah`
--

CREATE TABLE `visitah` (
  `idvisitaH` int(10) UNSIGNED NOT NULL,
  `idfamiliaH` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `claveGeneral` varchar(100) NOT NULL,
  `fechaVisita` date DEFAULT NULL,
  `resultado` varchar(20) DEFAULT NULL,
  `fechaCita` date DEFAULT NULL,
  `estadoCita` varchar(20) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `trabajador` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vista`
--

CREATE TABLE `vista` (
  `claveGeneral` varchar(100) NOT NULL,
  `idvista` int(10) UNSIGNED NOT NULL,
  `vista` varchar(100) DEFAULT NULL,
  `descripcion` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vistausuario`
--

CREATE TABLE `vistausuario` (
  `claveGeneral` varchar(100) NOT NULL,
  `idvistausuario` int(10) UNSIGNED NOT NULL,
  `idusuario` int(10) UNSIGNED DEFAULT NULL,
  `idvista` int(10) UNSIGNED DEFAULT NULL,
  `privilegios` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdsicfic`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_maxfam` (`cf` VARCHAR(20), `fechaFin` VARCHAR(20)) RETURNS INT(10) BEGIN
           DECLARE ID INT(10);
           SELECT MAX(fam1.idfamiliaH) INTO ID FROM familiaH fam1 WHERE fam1.codigoFicha = cf AND fechaHistorial<= fechaFin;
           RETURN ID;
        END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `sf_punrie` (`id` INT, `cg` VARCHAR(50)) RETURNS INT(10) BEGIN
           DECLARE PUN INT(10);
           SELECT SUM(puntaje) INTO PUN FROM riesgoH WHERE idfamiliaH = id AND claveGeneral = cg;
           RETURN PUN;
        END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `sf_punsoc` (`id` INT, `cg` VARCHAR(50)) RETURNS INT(10) BEGIN
           DECLARE PUN INT(10);
           SELECT SUM(puntaje) INTO PUN FROM socioeconomicoH WHERE idfamiliaH=id AND claveGeneral = cg;
           RETURN PUN;
        END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `udf_cleanString` (`in_str` VARCHAR(4096)) RETURNS VARCHAR(4096) CHARSET utf8 BEGIN

		      DECLARE out_str VARCHAR(4096) DEFAULT '';
		      DECLARE c VARCHAR(4096) DEFAULT '';
		      DECLARE pointer INT DEFAULT 1;

		      IF ISNULL(in_str) THEN
		            RETURN NULL;
		      ELSE
		            WHILE pointer <= LENGTH(in_str) DO
		                   
		                  SET c = MID(in_str, pointer, 1);

		                  IF ASCII(c) > 31 AND ASCII(c) < 127 THEN
		                        SET out_str = CONCAT(out_str, c);
		                  END IF;

		                  SET pointer = pointer + 1;
		            END WHILE;
		      END IF;

		      RETURN out_str;
		END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vistausuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acopio`
--
ALTER TABLE `acopio`
  ADD PRIMARY KEY (`idacopio`,`claveGeneral`);

--
-- Indices de la tabla `administracionmicronutrientesnino`
--
ALTER TABLE `administracionmicronutrientesnino`
  ADD PRIMARY KEY (`idadministracionMicronutrientesNino`,`claveGeneral`);

--
-- Indices de la tabla `antecedentefamiliar`
--
ALTER TABLE `antecedentefamiliar`
  ADD PRIMARY KEY (`idantecedenteFamiliar`,`claveGeneral`);

--
-- Indices de la tabla `antecedentefisiologico`
--
ALTER TABLE `antecedentefisiologico`
  ADD PRIMARY KEY (`idantecedenteFisiologico`,`claveGeneral`);

--
-- Indices de la tabla `antecedenteginecobstetrico`
--
ALTER TABLE `antecedenteginecobstetrico`
  ADD PRIMARY KEY (`idantecedenteGinecobstetrico`,`claveGeneral`);

--
-- Indices de la tabla `antecedenteinmunizacion`
--
ALTER TABLE `antecedenteinmunizacion`
  ADD PRIMARY KEY (`idantecedenteInmunizacion`,`claveGeneral`);

--
-- Indices de la tabla `antecedentemedicamento`
--
ALTER TABLE `antecedentemedicamento`
  ADD PRIMARY KEY (`idantecedenteMedicamento`,`claveGeneral`);

--
-- Indices de la tabla `antecedentenacimiento`
--
ALTER TABLE `antecedentenacimiento`
  ADD PRIMARY KEY (`idantecedenteNacimiento`,`claveGeneral`);

--
-- Indices de la tabla `antecedentepatologico`
--
ALTER TABLE `antecedentepatologico`
  ADD PRIMARY KEY (`idantecedentePatologico`,`claveGeneral`);

--
-- Indices de la tabla `antecedentepsicosocial`
--
ALTER TABLE `antecedentepsicosocial`
  ADD PRIMARY KEY (`idantecedentePsicosocial`,`claveGeneral`);

--
-- Indices de la tabla `antecedentesexual`
--
ALTER TABLE `antecedentesexual`
  ADD PRIMARY KEY (`idantecedenteSexual`,`claveGeneral`);

--
-- Indices de la tabla `capitulocie10`
--
ALTER TABLE `capitulocie10`
  ADD PRIMARY KEY (`idcapituloCIE10`);

--
-- Indices de la tabla `catalogocie10`
--
ALTER TABLE `catalogocie10`
  ADD PRIMARY KEY (`idcatalogoCIE10`);

--
-- Indices de la tabla `catalogocolegio`
--
ALTER TABLE `catalogocolegio`
  ADD PRIMARY KEY (`idcatalogoColegio`);

--
-- Indices de la tabla `catalogoconsejeria`
--
ALTER TABLE `catalogoconsejeria`
  ADD PRIMARY KEY (`idcatalogoConsejeria`);

--
-- Indices de la tabla `catalogocpt`
--
ALTER TABLE `catalogocpt`
  ADD PRIMARY KEY (`idcatalogoCPT`);

--
-- Indices de la tabla `catalogoepisodio`
--
ALTER TABLE `catalogoepisodio`
  ADD PRIMARY KEY (`idcatalogoEpisodio`);

--
-- Indices de la tabla `catalogoepisodioprestacion`
--
ALTER TABLE `catalogoepisodioprestacion`
  ADD PRIMARY KEY (`idcatalogoEpisodioPrestacion`);

--
-- Indices de la tabla `catalogoexamenlaboratorio`
--
ALTER TABLE `catalogoexamenlaboratorio`
  ADD PRIMARY KEY (`idcatalogoExamenLaboratorio`);

--
-- Indices de la tabla `catalogoinsumo`
--
ALTER TABLE `catalogoinsumo`
  ADD PRIMARY KEY (`idcatalogoInsumo`);

--
-- Indices de la tabla `catalogomedicamento`
--
ALTER TABLE `catalogomedicamento`
  ADD PRIMARY KEY (`idcatalogoMedicamento`);

--
-- Indices de la tabla `catalogoperfil`
--
ALTER TABLE `catalogoperfil`
  ADD PRIMARY KEY (`idcatalogoPerfil`);

--
-- Indices de la tabla `catalogoperfillaboratorio`
--
ALTER TABLE `catalogoperfillaboratorio`
  ADD PRIMARY KEY (`idcatalogoPerfilLaboratorio`);

--
-- Indices de la tabla `catalogoprestacion`
--
ALTER TABLE `catalogoprestacion`
  ADD PRIMARY KEY (`idcatalogoPrestacion`);

--
-- Indices de la tabla `catalogoprestacionperfil`
--
ALTER TABLE `catalogoprestacionperfil`
  ADD PRIMARY KEY (`idcatalogoPrestacionPerfil`);

--
-- Indices de la tabla `catalogoups`
--
ALTER TABLE `catalogoups`
  ADD PRIMARY KEY (`idcatalogoUPS`);

--
-- Indices de la tabla `catalogovacuna`
--
ALTER TABLE `catalogovacuna`
  ADD PRIMARY KEY (`idcatalogoVacuna`);

--
-- Indices de la tabla `categoriacie10`
--
ALTER TABLE `categoriacie10`
  ADD PRIMARY KEY (`idcategoriaCIE10`);

--
-- Indices de la tabla `ciclo`
--
ALTER TABLE `ciclo`
  ADD PRIMARY KEY (`idciclo`,`claveGeneral`);

--
-- Indices de la tabla `cicloh`
--
ALTER TABLE `cicloh`
  ADD PRIMARY KEY (`idcicloH`,`claveGeneral`);

--
-- Indices de la tabla `colegioprofesional`
--
ALTER TABLE `colegioprofesional`
  ADD PRIMARY KEY (`idcolegioProfesional`);

--
-- Indices de la tabla `comunidad`
--
ALTER TABLE `comunidad`
  ADD PRIMARY KEY (`idcomunidad`,`claveGeneral`);

--
-- Indices de la tabla `condicion`
--
ALTER TABLE `condicion`
  ADD PRIMARY KEY (`idcondicion`,`claveGeneral`);

--
-- Indices de la tabla `condicionh`
--
ALTER TABLE `condicionh`
  ADD PRIMARY KEY (`idcondicionH`,`claveGeneral`);

--
-- Indices de la tabla `condiciontrabajador`
--
ALTER TABLE `condiciontrabajador`
  ADD PRIMARY KEY (`idcondicionTrabajador`);

--
-- Indices de la tabla `consejeria`
--
ALTER TABLE `consejeria`
  ADD PRIMARY KEY (`idconsejeria`,`claveGeneral`);

--
-- Indices de la tabla `datogeneral`
--
ALTER TABLE `datogeneral`
  ADD PRIMARY KEY (`claveGeneral`);

--
-- Indices de la tabla `detalleconsejeria`
--
ALTER TABLE `detalleconsejeria`
  ADD PRIMARY KEY (`iddetalleConsejeria`,`claveGeneral`);

--
-- Indices de la tabla `detalleginecobstetrico`
--
ALTER TABLE `detalleginecobstetrico`
  ADD PRIMARY KEY (`iddetalleGinecobstetrico`,`claveGeneral`);

--
-- Indices de la tabla `detallepais`
--
ALTER TABLE `detallepais`
  ADD PRIMARY KEY (`iddetallePAIS`,`claveGeneral`);

--
-- Indices de la tabla `detallevacuna`
--
ALTER TABLE `detallevacuna`
  ADD PRIMARY KEY (`iddetalleVacuna`,`claveGeneral`);

--
-- Indices de la tabla `diagnostico`
--
ALTER TABLE `diagnostico`
  ADD PRIMARY KEY (`claveGeneral`,`iddiagnostico`);

--
-- Indices de la tabla `diresa`
--
ALTER TABLE `diresa`
  ADD PRIMARY KEY (`iddiresa`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`iddistrito`);

--
-- Indices de la tabla `entorno`
--
ALTER TABLE `entorno`
  ADD PRIMARY KEY (`identorno`,`claveGeneral`);

--
-- Indices de la tabla `entornoh`
--
ALTER TABLE `entornoh`
  ADD PRIMARY KEY (`identornoH`,`claveGeneral`);

--
-- Indices de la tabla `episodio`
--
ALTER TABLE `episodio`
  ADD PRIMARY KEY (`idepisodio`,`claveGeneral`);

--
-- Indices de la tabla `equivalenciascodigo`
--
ALTER TABLE `equivalenciascodigo`
  ADD PRIMARY KEY (`idequivalenciasCodigo`);

--
-- Indices de la tabla `establecimiento`
--
ALTER TABLE `establecimiento`
  ADD PRIMARY KEY (`idestablecimiento`,`claveGeneral`);

--
-- Indices de la tabla `etapavida`
--
ALTER TABLE `etapavida`
  ADD PRIMARY KEY (`idetapaVida`);

--
-- Indices de la tabla `evaluaciondesarrollo`
--
ALTER TABLE `evaluaciondesarrollo`
  ADD PRIMARY KEY (`idevaluacionDesarrollo`,`claveGeneral`);

--
-- Indices de la tabla `familia`
--
ALTER TABLE `familia`
  ADD PRIMARY KEY (`claveGeneral`,`idfamilia`);

--
-- Indices de la tabla `familiah`
--
ALTER TABLE `familiah`
  ADD PRIMARY KEY (`claveGeneral`,`idfamiliaH`);

--
-- Indices de la tabla `grupocie10`
--
ALTER TABLE `grupocie10`
  ADD PRIMARY KEY (`idgrupoCIE10`);

--
-- Indices de la tabla `his`
--
ALTER TABLE `his`
  ADD PRIMARY KEY (`idHIS`,`claveGeneral`);

--
-- Indices de la tabla `insumos`
--
ALTER TABLE `insumos`
  ADD PRIMARY KEY (`idinsumos`,`claveGeneral`);

--
-- Indices de la tabla `interconsulta`
--
ALTER TABLE `interconsulta`
  ADD PRIMARY KEY (`idinterconsulta`,`claveGeneral`);

--
-- Indices de la tabla `microred`
--
ALTER TABLE `microred`
  ADD PRIMARY KEY (`idmicrored`);

--
-- Indices de la tabla `nucleo`
--
ALTER TABLE `nucleo`
  ADD PRIMARY KEY (`idnucleo`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`idPAIS`,`claveGeneral`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`,`claveGeneral`);

--
-- Indices de la tabla `personah`
--
ALTER TABLE `personah`
  ADD PRIMARY KEY (`claveGeneral`,`idpersonaH`);

--
-- Indices de la tabla `plantamedicinal`
--
ALTER TABLE `plantamedicinal`
  ADD PRIMARY KEY (`idplantaMedicinal`,`claveGeneral`);

--
-- Indices de la tabla `prestacionaiepi`
--
ALTER TABLE `prestacionaiepi`
  ADD PRIMARY KEY (`idprestacionAiepi`,`claveGeneral`);

--
-- Indices de la tabla `prestacionalimentacionrn`
--
ALTER TABLE `prestacionalimentacionrn`
  ADD PRIMARY KEY (`idprestacionAlimentacionRN`,`claveGeneral`);

--
-- Indices de la tabla `prestacionconsejeria`
--
ALTER TABLE `prestacionconsejeria`
  ADD PRIMARY KEY (`idprestacionConsejeria`,`claveGeneral`);

--
-- Indices de la tabla `prestacionevaluacionlme`
--
ALTER TABLE `prestacionevaluacionlme`
  ADD PRIMARY KEY (`idprestacionEvaluacionLME`,`claveGeneral`);

--
-- Indices de la tabla `prestacionevaluacionnino`
--
ALTER TABLE `prestacionevaluacionnino`
  ADD PRIMARY KEY (`idprestacionEvaluacionNino`,`claveGeneral`);

--
-- Indices de la tabla `prestacionexamenintegral`
--
ALTER TABLE `prestacionexamenintegral`
  ADD PRIMARY KEY (`idprestacionExamenIntegral`,`claveGeneral`);

--
-- Indices de la tabla `procedimiento`
--
ALTER TABLE `procedimiento`
  ADD PRIMARY KEY (`idprocedimiento`,`claveGeneral`);

--
-- Indices de la tabla `profesion`
--
ALTER TABLE `profesion`
  ADD PRIMARY KEY (`idprofesion`);

--
-- Indices de la tabla `programacionvacuna`
--
ALTER TABLE `programacionvacuna`
  ADD PRIMARY KEY (`idprogramacionVacuna`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`idprovincia`);

--
-- Indices de la tabla `red`
--
ALTER TABLE `red`
  ADD PRIMARY KEY (`idred`);

--
-- Indices de la tabla `referencia`
--
ALTER TABLE `referencia`
  ADD PRIMARY KEY (`idreferencia`,`claveGeneral`);

--
-- Indices de la tabla `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`idregion`);

--
-- Indices de la tabla `riesgo`
--
ALTER TABLE `riesgo`
  ADD PRIMARY KEY (`idriesgo`,`claveGeneral`);

--
-- Indices de la tabla `riesgoh`
--
ALTER TABLE `riesgoh`
  ADD PRIMARY KEY (`idriesgoH`,`claveGeneral`);

--
-- Indices de la tabla `sector`
--
ALTER TABLE `sector`
  ADD PRIMARY KEY (`claveGeneral`,`idsector`);

--
-- Indices de la tabla `sindromecultural`
--
ALTER TABLE `sindromecultural`
  ADD PRIMARY KEY (`idsindromecultural`,`claveGeneral`);

--
-- Indices de la tabla `sindromeculturalh`
--
ALTER TABLE `sindromeculturalh`
  ADD PRIMARY KEY (`idsindromeculturalH`,`claveGeneral`);

--
-- Indices de la tabla `socioeconomico`
--
ALTER TABLE `socioeconomico`
  ADD PRIMARY KEY (`idsocioeconomico`,`claveGeneral`);

--
-- Indices de la tabla `socioeconomicoh`
--
ALTER TABLE `socioeconomicoh`
  ADD PRIMARY KEY (`idsocioeconomicoH`,`claveGeneral`);

--
-- Indices de la tabla `tipotransmisiblecie10`
--
ALTER TABLE `tipotransmisiblecie10`
  ADD PRIMARY KEY (`idtipoTransmisibleCIE10`);

--
-- Indices de la tabla `trabajador`
--
ALTER TABLE `trabajador`
  ADD PRIMARY KEY (`idtrabajador`,`claveGeneral`);

--
-- Indices de la tabla `trabajadorsector`
--
ALTER TABLE `trabajadorsector`
  ADD PRIMARY KEY (`idtrabajadorSector`,`claveGeneral`);

--
-- Indices de la tabla `tratamientopreventivo`
--
ALTER TABLE `tratamientopreventivo`
  ADD PRIMARY KEY (`idtratamientoPreventivo`,`claveGeneral`);

--
-- Indices de la tabla `tratamientoresolutivo`
--
ALTER TABLE `tratamientoresolutivo`
  ADD PRIMARY KEY (`idtratamientoResolutivo`,`claveGeneral`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`claveGeneral`,`idusuario`);

--
-- Indices de la tabla `vacuna`
--
ALTER TABLE `vacuna`
  ADD PRIMARY KEY (`idvacuna`,`claveGeneral`);

--
-- Indices de la tabla `variableantropometrica`
--
ALTER TABLE `variableantropometrica`
  ADD PRIMARY KEY (`idvariableAntropometrica`,`claveGeneral`);

--
-- Indices de la tabla `visita`
--
ALTER TABLE `visita`
  ADD PRIMARY KEY (`idvisita`,`claveGeneral`);

--
-- Indices de la tabla `visitah`
--
ALTER TABLE `visitah`
  ADD PRIMARY KEY (`idvisitaH`,`claveGeneral`);

--
-- Indices de la tabla `vista`
--
ALTER TABLE `vista`
  ADD PRIMARY KEY (`claveGeneral`,`idvista`);

--
-- Indices de la tabla `vistausuario`
--
ALTER TABLE `vistausuario`
  ADD PRIMARY KEY (`claveGeneral`,`idvistausuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `capitulocie10`
--
ALTER TABLE `capitulocie10`
  MODIFY `idcapituloCIE10` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogocie10`
--
ALTER TABLE `catalogocie10`
  MODIFY `idcatalogoCIE10` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogocolegio`
--
ALTER TABLE `catalogocolegio`
  MODIFY `idcatalogoColegio` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `catalogoconsejeria`
--
ALTER TABLE `catalogoconsejeria`
  MODIFY `idcatalogoConsejeria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogocpt`
--
ALTER TABLE `catalogocpt`
  MODIFY `idcatalogoCPT` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoepisodio`
--
ALTER TABLE `catalogoepisodio`
  MODIFY `idcatalogoEpisodio` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoepisodioprestacion`
--
ALTER TABLE `catalogoepisodioprestacion`
  MODIFY `idcatalogoEpisodioPrestacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoexamenlaboratorio`
--
ALTER TABLE `catalogoexamenlaboratorio`
  MODIFY `idcatalogoExamenLaboratorio` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoinsumo`
--
ALTER TABLE `catalogoinsumo`
  MODIFY `idcatalogoInsumo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogomedicamento`
--
ALTER TABLE `catalogomedicamento`
  MODIFY `idcatalogoMedicamento` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoperfil`
--
ALTER TABLE `catalogoperfil`
  MODIFY `idcatalogoPerfil` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoperfillaboratorio`
--
ALTER TABLE `catalogoperfillaboratorio`
  MODIFY `idcatalogoPerfilLaboratorio` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoprestacion`
--
ALTER TABLE `catalogoprestacion`
  MODIFY `idcatalogoPrestacion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoprestacionperfil`
--
ALTER TABLE `catalogoprestacionperfil`
  MODIFY `idcatalogoPrestacionPerfil` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogoups`
--
ALTER TABLE `catalogoups`
  MODIFY `idcatalogoUPS` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `catalogovacuna`
--
ALTER TABLE `catalogovacuna`
  MODIFY `idcatalogoVacuna` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `categoriacie10`
--
ALTER TABLE `categoriacie10`
  MODIFY `idcategoriaCIE10` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `condiciontrabajador`
--
ALTER TABLE `condiciontrabajador`
  MODIFY `idcondicionTrabajador` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `equivalenciascodigo`
--
ALTER TABLE `equivalenciascodigo`
  MODIFY `idequivalenciasCodigo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `etapavida`
--
ALTER TABLE `etapavida`
  MODIFY `idetapaVida` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `evaluaciondesarrollo`
--
ALTER TABLE `evaluaciondesarrollo`
  MODIFY `idevaluacionDesarrollo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `grupocie10`
--
ALTER TABLE `grupocie10`
  MODIFY `idgrupoCIE10` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `profesion`
--
ALTER TABLE `profesion`
  MODIFY `idprofesion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT de la tabla `programacionvacuna`
--
ALTER TABLE `programacionvacuna`
  MODIFY `idprogramacionVacuna` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipotransmisiblecie10`
--
ALTER TABLE `tipotransmisiblecie10`
  MODIFY `idtipoTransmisibleCIE10` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
